# project-MBKM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/inovationmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf20_b3z0arli.json  lf20_l6nq36ml.json  lf20_w6hl2umg.json  lf20_zadsr95w.json  lf20_zwvtsgvl.json  lf30_editor_h6utpe7t.json  lf30_editor_mcwnsec8.json  lf30_editor_mfcniooi.json
app/src/main/java/com/project/inovationmobile/activities/: ImageViewerActivity.java  InovasiDetailActivity.java  InovatorDetailActivity.java  ListInovasiActivity.java  (+12 more)
app/src/main/res/drawable/: bg_category_about.xml  custom_bg.xml  custom_buttonsheetinovasi.xml  custom_buttonsheetinovator.xml  custom_logo.xml  custom_search.xml  divider_dashboard.xml  ic_baseline_app_registration_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_category_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_map_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_update_24.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_inovasi_detail.xml  activity_inovator_detail.xml  activity_instansi_detail.xml  activity_list_inovasi.xml  activity_list_inovator.xml  activity_main.xml  activity_peta.xml  activity_search_inovasi.xml  activity_search_inovator.xml  activity_splash_screen.xml  bottomsheet_bidang_inovasi.xml  bottomsheet_kategori_inovasi.xml  content_category_inovasi_layout.xml  content_inovasi_inside_inovator_layout.xml  content_inovasi_layout.xml  content_inovator_layout.xml  content_latest_layout.xml  fragment_about.xml  fragment_dashboard.xml  fragment_register.xml  fragment_search.xml  nointernet_layout.xml  placeholder_detail_inovasi.xml  placeholder_detail_inovator.xml  placeholder_image_viewer.xml  placeholder_inovasi_layout.xml
app/src/main/res/layout-480x800/: activity_inovasi_detail.xml  fragment_register.xml
app/src/main/res/layout-normal/: activity_inovasi_detail.xml  fragment_register.xml
app/src/main/res/layout-small/: activity_inovasi_detail.xml  fragment_register.xml
app/src/main/res/layout-v26/: fragment_about.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/inovationmobile/: ExampleUnitTest.java
(+20 files in other folders)
