<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_smooth"
    tools:context=".activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/logo_splash"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/custom_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/title_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bappeda"
        android:fontFamily="@font/sfpro"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_25sdp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/logo_splash"
        app:layout_constraintStart_toStartOf="@id/logo_splash"
        app:layout_constraintEnd_toEndOf="@id/logo_splash"/>

    <TextView
        android:id="@+id/title_app_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/sfpro"
        android:textSize="@dimen/_17sdp"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/title_splash"
        app:layout_constraintStart_toStartOf="@id/title_splash"
        app:layout_constraintEnd_toEndOf="@id/title_splash"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:lottie_fileName="lf30_editor_h6utpe7t.json"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toBottomOf="@id/title_app_splash"
        app:layout_constraintStart_toStartOf="@id/title_app_splash"
        app:layout_constraintEnd_toEndOf="@id/title_app_splash"/>

</androidx.constraintlayout.widget.ConstraintLayout>