<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".activities.InovatorDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail_inovator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/monstserrat_semibold"
                android:text="@string/dt_inovator"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_inovator"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/d"
        android:layout_height="wrap_content">

        <include layout="@layout/placeholder_detail_inovator"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/d"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardNamaImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_foto_inovator_detail"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:src="@drawable/dump_image_inovator"
                        app:civ_border_color="@color/background"
                        app:civ_border_width="@dimen/_1sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.257" />

                    <TextView
                        android:id="@+id/tv_nama_inovator_detail"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/monstserrat_semibold"
                        android:text="Wirda Ningsih"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        app:layout_constraintEnd_toEndOf="@id/iv_foto_inovator_detail"
                        app:layout_constraintHorizontal_bias="0.509"
                        app:layout_constraintStart_toStartOf="@id/iv_foto_inovator_detail"
                        app:layout_constraintTop_toBottomOf="@id/iv_foto_inovator_detail" />

                    <TextView
                        android:id="@+id/email_inovator_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="dummy@gmail.com"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@id/tv_nama_inovator_detail"
                        app:layout_constraintStart_toStartOf="@id/tv_nama_inovator_detail"
                        app:layout_constraintTop_toBottomOf="@id/tv_nama_inovator_detail" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/email_inovator_detail" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="invisible"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintTop_toBottomOf="@id/cardNamaImage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.04" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.07" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/title_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monstserrat_semibold"
                        android:text="@string/info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@id/guideline3" />

                    <TextView
                        android:id="@+id/kategoriInovator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/kt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/title_card" />

                    <TextView
                        android:id="@+id/tv_category_inovator_detail"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Dummy"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@id/guideline4"
                        app:layout_constraintTop_toBottomOf="@id/title_card" />

                    <View
                        android:id="@+id/line0"
                        android:layout_width="@dimen/_290sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/background"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/tv_category_inovator_detail" />

                    <TextView
                        android:id="@+id/tl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/ttl"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/line0" />

                    <TextView
                        android:id="@+id/tv_ttl_inovator_detail"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Bogor, 1 Januari 0000"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@id/guideline4"
                        app:layout_constraintTop_toBottomOf="@id/line0" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="@dimen/_290sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/background"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/tv_ttl_inovator_detail" />

                    <TextView
                        android:id="@+id/gd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/gender"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/line1" />

                    <TextView
                        android:id="@+id/tv_gender_inovator_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Perempuan"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@id/guideline4"
                        app:layout_constraintTop_toBottomOf="@id/line1" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="@dimen/_290sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/background"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/tv_gender_inovator_detail" />

                    <TextView
                        android:id="@+id/ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/alamat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/line2" />

                    <TextView
                        android:id="@+id/tv_alamat_inovator_detail"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Dramaga"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@id/guideline4"
                        app:layout_constraintTop_toBottomOf="@id/line2" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="@dimen/_290sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/background"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/tv_alamat_inovator_detail" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/line3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="invisible"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardBio">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.04" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.07" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.67" />

                    <TextView
                        android:id="@+id/instansi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/monstserrat_semibold"
                        android:text="@string/asl_instansi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="@id/guideline8"
                        app:layout_constraintHorizontal_bias="0.193"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/ani_category"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="@id/guideline8"
                        app:layout_constraintTop_toTopOf="@id/guideline6"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="lf20_b3z0arli.json"
                        app:lottie_loop="true" />

                    <TextView
                        android:id="@+id/tv_instansi_inovator_detail"
                        android:layout_width="@dimen/_165sdp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/sfpro"
                        android:maxLines="1"
                        android:text="Masyarakat Umum"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="@id/instansi"
                        app:layout_constraintStart_toStartOf="@id/instansi"
                        app:layout_constraintTop_toBottomOf="@id/instansi" />

                    <Button
                        android:id="@+id/button_detail_inovator"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:backgroundTint="@color/gray_btn"
                        android:elevation="0dp"
                        android:fontFamily="@font/monstserrat_semibold"
                        android:text="@string/detail"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        app:elevation="0dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/tv_instansi_inovator_detail"
                        app:layout_constraintEnd_toEndOf="@id/tv_instansi_inovator_detail"
                        app:layout_constraintStart_toStartOf="@id/tv_instansi_inovator_detail"
                        app:layout_constraintVertical_bias="0.36"
                        app:shapeAppearanceOverlay="@style/shapeButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardInovasi_in_Inovator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="invisible"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintTop_toBottomOf="@id/cardCategory">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.04" />

                    <TextView
                        android:id="@+id/in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/monstserrat_semibold"
                        android:text="@string/in"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="@id/guideline7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleViewInovasi_Inovator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintHeight_default="wrap"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/in"
                        app:layout_constraintWidth_default="wrap" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/recycleViewInovasi_Inovator" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardInovasi_in_Inovator" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>