<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.SearchInovasiActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search_inovasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24">

           <androidx.appcompat.widget.AppCompatEditText
               android:id="@+id/searchinovasi_src_text"
               android:layout_width="@dimen/_220sdp"
               android:layout_height="@dimen/_30sdp"
               android:hint="@string/btn_text_inovasi_search"
               android:textSize="@dimen/_10sdp"
               android:textColorHint="@color/gray_text"
               android:textColor="@color/gray_text"
               style="@style/customize_search"
               android:imeOptions="actionSearch"
               android:paddingStart="@dimen/_8sdp"
               />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/temp_bg_search"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/d"
        app:layout_constraintVertical_bias="0.312"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lf20_zadsr95w.json"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/text_empty_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monstserrat_semibold"
        android:text="@string/empty_search"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="@id/temp_bg_search"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@id/temp_bg_search"
        app:layout_constraintTop_toBottomOf="@id/temp_bg_search"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_30sdp"
        android:fontFamily="@font/monstserrat_semibold"
        android:text="@string/det_empty_search"
        android:textAlignment="center"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="@id/text_empty_search"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="@id/text_empty_search"
        app:layout_constraintTop_toBottomOf="@id/text_empty_search"
        app:layout_constraintVertical_bias="0.064" />

    <View
        android:id="@+id/bg_result_search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/d"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/custom_buttonsheetinovasi"/>

    <ImageView
        android:id="@+id/icon_result"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/bulb_icon"
        app:tint="@color/green_smooth"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/bg_result_search"
        app:layout_constraintBottom_toBottomOf="@id/bg_result_search"
        app:layout_constraintStart_toStartOf="@id/guideline1"/>

    <TextView
        android:id="@+id/text_result_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black_opacity"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/icon_result"
        app:layout_constraintTop_toTopOf="@id/bg_result_search"
        app:layout_constraintBottom_toBottomOf="@id/bg_result_search"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewSearchInovasi"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/bg_result_search"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_search_inovasi_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/bg_result_search"
        app:shimmer_duration="800"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_inovasi_layout"/>
            <include layout="@layout/placeholder_inovasi_layout"/>
            <include layout="@layout/placeholder_inovasi_layout"/>
            <include layout="@layout/placeholder_inovasi_layout"/>
            <include layout="@layout/placeholder_inovasi_layout"/>
            <include layout="@layout/placeholder_inovasi_layout"/>
            <include layout="@layout/placeholder_inovasi_layout"/>
            <include layout="@layout/placeholder_inovasi_layout"/>
            <include layout="@layout/placeholder_inovasi_layout"/>
            <include layout="@layout/placeholder_inovasi_layout"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>