<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.ListInovatorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_inovator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/monstserrat_semibold"
                android:layout_gravity="center"
                android:textSize="@dimen/_16sdp"
                android:layout_height="wrap_content"
                android:text="@string/Inovator_mn"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <View
        android:id="@+id/bg_buttonsheet_categoryinovator"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/d"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/custom_buttonsheetinovator"/>

    <ImageView
        android:id="@+id/icon_category"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_category_24"
        app:tint="@color/red_smooth"
        app:layout_constraintTop_toTopOf="@+id/bg_buttonsheet_categoryinovator"
        app:layout_constraintBottom_toBottomOf="@id/bg_buttonsheet_categoryinovator"
        app:layout_constraintStart_toStartOf="@id/guideline1"/>

    <ImageView
        android:id="@+id/icon_next"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_baseline_navigate_next_24"
        app:layout_constraintBottom_toBottomOf="@id/bg_buttonsheet_categoryinovator"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/text_category_inovator"
        app:layout_constraintTop_toTopOf="@+id/bg_buttonsheet_categoryinovator"
        app:tint="@color/red_smooth" />

    <TextView
        android:id="@+id/text_category_inovator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/semua_kategori"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black_opacity"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/icon_category"
        app:layout_constraintTop_toTopOf="@id/bg_buttonsheet_categoryinovator"
        app:layout_constraintBottom_toBottomOf="@id/bg_buttonsheet_categoryinovator"/>


    <Button
        android:id="@+id/buttonsheet_categoryinovator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:alpha="0"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bg_buttonsheet_categoryinovator">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/illust_inovator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:adjustViewBounds="true"
                android:background="@color/tr_red"
                android:scaleType="fitCenter"
                android:src="@drawable/illust_inovator"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.92" />

            <ImageView
                android:id="@+id/icon_list"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/list_icon"
                app:layout_constraintEnd_toStartOf="@id/search_button_inovator"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/illust_inovator"
                app:tint="@color/black_opacity" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/monstserrat_semibold"
                android:text="@string/text_list_inovator"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/search_button_inovator"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@id/icon_list"
                app:layout_constraintTop_toBottomOf="@id/illust_inovator" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/search_button_inovator"
                android:layout_width="139dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/monstserrat_semibold"
                android:text="@string/btn_text_inovator_search"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:shapeAppearanceOverlay="@style/shapeButton"
                android:backgroundTint="@color/red_smooth"
                android:elevation="0dp"
                app:elevation="0dp"
                app:strokeColor="@color/transparent"
                app:strokeWidth="0dp"
                android:textAllCaps="false"
                android:textSize="11sp"
                app:iconPadding="5dp"
                app:iconSize="@dimen/_12sdp"
                app:iconTint="@color/white"
                app:icon="@drawable/ic_baseline_youtube_searched_for_24"
                app:layout_constraintEnd_toEndOf="@id/guideline4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/illust_inovator" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/temp_bg_invalid"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/search_button_inovator"
                app:layout_constraintVertical_bias="0.312"
                app:lottie_autoPlay="true"
                app:lottie_fileName="84885-404-sleep-cat.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/invalid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/invalid"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/monstserrat_semibold"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/temp_bg_invalid"
                android:layout_marginTop="-53dp"
                app:layout_constraintStart_toStartOf="@id/temp_bg_invalid"
                app:layout_constraintEnd_toEndOf="@id/temp_bg_invalid"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_30sdp"
                android:fontFamily="@font/monstserrat_semibold"
                android:text="@string/det_empty_search"
                android:textAlignment="center"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="@id/invalid_text"
                app:layout_constraintHorizontal_bias="0.387"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/invalid_text"
                app:layout_constraintTop_toBottomOf="@id/invalid_text"
                app:layout_constraintVertical_bias="0.064" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewListInovator"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintEnd_toEndOf="@id/guideline4"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintTop_toBottomOf="@id/search_button_inovator"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_inovator_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:shimmer_duration="800"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/search_button_inovator"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/placeholder_inovasi_layout"/>
                    <include layout="@layout/placeholder_inovasi_layout"/>
                    <include layout="@layout/placeholder_inovasi_layout"/>
                    <include layout="@layout/placeholder_inovasi_layout"/>
                    <include layout="@layout/placeholder_inovasi_layout"/>
                    <include layout="@layout/placeholder_inovasi_layout"/>
                    <include layout="@layout/placeholder_inovasi_layout"/>
                    <include layout="@layout/placeholder_inovasi_layout"/>
                    <include layout="@layout/placeholder_inovasi_layout"/>
                    <include layout="@layout/placeholder_inovasi_layout"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/buttonPrevPage"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_35sdp"
                app:cardBackgroundColor="@color/background"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="gone"
                app:cardElevation="0dp"
                android:elevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/recycleViewListInovator"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_20sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iconPrev"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        app:tint="@color/red_smooth"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_navigate_before_24"/>

                    <TextView
                        android:id="@+id/textPrev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prev Page"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/red_smooth"
                        app:layout_constraintStart_toEndOf="@id/iconPrev"
                        app:layout_constraintTop_toTopOf="@id/iconPrev"
                        app:layout_constraintBottom_toBottomOf="@id/iconPrev"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/buttonNextPage"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_35sdp"
                app:cardBackgroundColor="@color/background"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="gone"
                app:cardElevation="0dp"
                android:elevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/recycleViewListInovator"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_20sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iconNext"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        app:tint="@color/red_smooth"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_navigate_next_24"/>

                    <TextView
                        android:id="@+id/textNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Page"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/red_smooth"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iconNext"
                        app:layout_constraintBottom_toBottomOf="@id/iconNext"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <View
                android:id="@+id/padBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/buttonNextPage"/>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>