<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

       <!-- <ImageView
            android:id="@+id/temp_bg_search"
            android:layout_width="287dp"
            android:layout_height="259dp"
            android:src="@drawable/search_bg"
            app:layout_constraintBottom_toTopOf="@id/guideline5"
            app:layout_constraintEnd_toStartOf="@id/guideline4"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tabHeader"
            app:layout_constraintVertical_bias="0.534" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/temp_bg_search"
            android:layout_width="287dp"
            android:layout_height="259dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toTopOf="@id/guideline5"
            app:layout_constraintEnd_toStartOf="@id/guideline4"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:layout_constraintVertical_bias="0.405"
            app:lottie_autoPlay="true"
            app:lottie_fileName="44190-under-construction-1.json"
            app:lottie_loop="true" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_daftar"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/header_bg"
            android:elevation="0dp"
            android:fontFamily="@font/monstserrat_semibold"
            android:text="Daftar Inovasi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/button_panduan"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintHorizontal_bias="0.412"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:shapeAppearanceOverlay="@style/shapeButton" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_panduan"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/background"
            android:elevation="0dp"
            android:fontFamily="@font/monstserrat_semibold"
            android:text="Panduan Pendaftaran"
            app:strokeColor="@color/header_bg"
            android:textAlignment="center"
            android:textColor="@color/header_bg"
            app:strokeWidth="1dp"
            android:textSize="14sp"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline5"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintHorizontal_bias="0.425"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:shapeAppearanceOverlay="@style/shapeButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>